              {/* ═══ SETTINGS / PROFILE ═══ */}
              {activeTab === 'profile' && (
                <motion.div key="profile" className="w-full animate-in fade-in duration-500">
                  <div className="mb-8 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
                    <div>
                      <h1 className={`text-3xl font-black tracking-tight ${textPrimary}`} style={{ fontFamily: 'Outfit, sans-serif' }}>Account Settings</h1>
                      <p className={`text-sm mt-1 ${textSecondary}`}>Manage your profile, customize your avatar, and track your roadmap.</p>
                    </div>
                  </div>

                  {/* BENTO GRID LAYOUT */}
                  <div className="grid grid-cols-1 lg:grid-cols-12 gap-8">
                    
                    {/* LEFT COLUMN: Avatar & Profile ID (4 cols) */}
                    <div className="lg:col-span-4 space-y-6">
                      <div className={`rounded-[2rem] border overflow-hidden shadow-sm relative ${dm ? 'bg-gradient-to-b from-[#0d1117] to-[#161b22] border-[#30363d]' : 'bg-gradient-to-b from-white to-slate-50 border-slate-200'}`}>
                        {/* Background Banner */}
                        <div className={`h-24 w-full bg-gradient-to-r ${avatarConfig.bg} opacity-80`} />
                        
                        <div className="px-6 pb-6 pt-0 relative flex flex-col items-center text-center">
                          {/* Avatar Display */}
                          <div className="relative -mt-12 mb-4 group cursor-pointer" onClick={() => setShowAvatarModal(true)}>
                            <div className={`w-28 h-28 rounded-full border-4 shadow-xl flex items-center justify-center text-white ${dm ? 'border-[#0d1117]' : 'border-white'} bg-gradient-to-br ${avatarConfig.bg} transition-transform duration-300 group-hover:scale-105`}>
                              {avatarConfig.icon === 'User' && <User className="w-12 h-12" />}
                              {avatarConfig.icon === 'Bot' && <Bot className="w-12 h-12" />}
                              {avatarConfig.icon === 'Zap' && <Zap className="w-12 h-12" />}
                              {avatarConfig.icon === 'Sparkles' && <Sparkles className="w-12 h-12" />}
                              {avatarConfig.icon === 'Gamepad2' && <Gamepad2 className="w-12 h-12" />}
                            </div>
                            <div className="absolute bottom-1 right-1 w-8 h-8 rounded-full bg-blue-600 text-white flex items-center justify-center border-2 border-white dark:border-[#0d1117] shadow-lg group-hover:bg-blue-500 transition-colors">
                              <Palette className="w-4 h-4" />
                            </div>
                          </div>

                          <h2 className={`text-2xl font-bold tracking-tight mb-1 ${textPrimary}`}>{currentUser.name}</h2>
                          <p className={`text-sm mb-4 ${textSecondary}`}>{currentUser.email}</p>
                          <span className={`px-4 py-1.5 rounded-full text-xs font-bold uppercase tracking-widest ${dm ? 'bg-blue-500/10 text-blue-400 border border-blue-500/20' : 'bg-blue-50 text-blue-600 border border-blue-100'}`}>
                            {currentUser.role} Account
                          </span>
                        </div>
                      </div>

                      {/* Quick Stats Bento */}
                      <div className="grid grid-cols-2 gap-4">
                        <div className={`p-5 rounded-2xl border ${dm ? 'bg-[#161b22] border-[#30363d]' : 'bg-white border-slate-200'}`}>
                          <Flame className="w-5 h-5 text-orange-500 mb-2" />
                          <p className={`text-2xl font-black ${textPrimary}`}>{stats.currentStreak}</p>
                          <p className={`text-[10px] font-bold uppercase tracking-widest ${textMuted}`}>Day Streak</p>
                        </div>
                        <div className={`p-5 rounded-2xl border ${dm ? 'bg-[#161b22] border-[#30363d]' : 'bg-white border-slate-200'}`}>
                          <Award className="w-5 h-5 text-emerald-500 mb-2" />
                          <p className={`text-2xl font-black ${textPrimary}`}>{stats.certsCount}</p>
                          <p className={`text-[10px] font-bold uppercase tracking-widest ${textMuted}`}>Certificates</p>
                        </div>
                      </div>
                    </div>

                    {/* MIDDLE COLUMN: Interactive Roadmap (4 cols) */}
                    <div className="lg:col-span-4 space-y-6">
                      <div className={`h-full rounded-[2rem] border p-6 sm:p-8 flex flex-col ${dm ? 'bg-gradient-to-br from-[#0d1117] to-[#161b22] border-[#30363d]' : 'bg-white border-slate-200'}`}>
                        <div className="flex items-center justify-between mb-8">
                          <h3 className={`text-lg font-bold flex items-center gap-2 ${textPrimary}`}>
                            <TrendingUp className="w-5 h-5 text-purple-500" /> Career Roadmap
                          </h3>
                        </div>

                        <div className="relative flex-1 px-2">
                          {/* Vertical Line */}
                          <div className={`absolute left-6 top-4 bottom-4 w-1 rounded-full ${dm ? 'bg-slate-800' : 'bg-slate-100'}`} />
                          
                          {/* Active Line (Glow) */}
                          <div className="absolute left-6 top-4 h-1/2 w-1 rounded-full bg-gradient-to-b from-blue-500 to-purple-500 shadow-[0_0_15px_rgba(168,85,247,0.5)]" />

                          <div className="space-y-10 relative z-10">
                            {/* Node 1: Completed */}
                            <div className="flex items-start gap-5">
                              <div className="w-8 h-8 rounded-full bg-blue-600 flex items-center justify-center shrink-0 shadow-lg shadow-blue-500/30">
                                <Check className="w-4 h-4 text-white" />
                              </div>
                              <div>
                                <p className={`text-xs font-bold uppercase tracking-widest text-blue-500 mb-1`}>Completed</p>
                                <h4 className={`text-base font-bold ${textPrimary}`}>Platform Onboarding</h4>
                                <p className={`text-[11px] mt-1 ${textSecondary}`}>Profile setup & goals defined.</p>
                              </div>
                            </div>

                            {/* Node 2: In Progress */}
                            <div className="flex items-start gap-5 group">
                              <div className="w-8 h-8 rounded-full bg-purple-600 flex items-center justify-center shrink-0 shadow-lg shadow-purple-500/50 ring-4 ring-purple-500/20 animate-pulse">
                                <Zap className="w-4 h-4 text-white" />
                              </div>
                              <div>
                                <p className={`text-xs font-bold uppercase tracking-widest text-purple-500 mb-1`}>In Progress</p>
                                <h4 className={`text-base font-bold ${textPrimary}`}>Mastering Fundamentals</h4>
                                <p className={`text-[11px] mt-1 ${textSecondary}`}>Watching lectures & passing initial exams.</p>
                              </div>
                            </div>

                            {/* Node 3: Locked */}
                            <div className="flex items-start gap-5 opacity-60 grayscale transition-all duration-300 hover:grayscale-0 hover:opacity-100">
                              <div className={`w-8 h-8 rounded-full flex items-center justify-center shrink-0 ${dm ? 'bg-slate-800 text-slate-400' : 'bg-slate-200 text-slate-500'}`}>
                                <Lock className="w-3.5 h-3.5" />
                              </div>
                              <div>
                                <p className={`text-xs font-bold uppercase tracking-widest ${textMuted} mb-1`}>Locked</p>
                                <h4 className={`text-base font-bold ${textPrimary}`}>Advanced Projects</h4>
                                <p className={`text-[11px] mt-1 ${textSecondary}`}>Requires 3 completed courses.</p>
                              </div>
                            </div>

                            {/* Node 4: Final Goal */}
                            <div className="flex items-start gap-5 opacity-40">
                              <div className={`w-8 h-8 rounded-full flex items-center justify-center shrink-0 ${dm ? 'bg-slate-800 text-slate-400' : 'bg-slate-200 text-slate-500'}`}>
                                <Crown className="w-4 h-4" />
                              </div>
                              <div>
                                <p className={`text-xs font-bold uppercase tracking-widest ${textMuted} mb-1`}>Milestone</p>
                                <h4 className={`text-base font-bold ${textPrimary}`}>Job Ready</h4>
                                <p className={`text-[11px] mt-1 ${textSecondary}`}>Unlock exclusive career placement tools.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    {/* RIGHT COLUMN: Personal Details Form (4 cols) */}
                    <div className="lg:col-span-4 space-y-6">
                      <div className={`rounded-[2rem] border shadow-sm p-6 sm:p-8 h-full ${dm ? 'bg-[#0d1117] border-[#30363d]' : 'bg-white border-slate-200'}`}>
                        <div className="mb-8">
                          <h3 className={`text-lg font-bold flex items-center gap-2 ${textPrimary}`}>
                            <Settings className="w-5 h-5 text-blue-500" /> Account Details
                          </h3>
                        </div>

                        <form onSubmit={handleUpdateProfile} className="space-y-6">
                          <div className="space-y-1.5">
                            <label className={`block text-xs font-bold uppercase tracking-wider ${textSecondary}`}>Full Name</label>
                            <input type="text" value={profileName} onChange={e => setProfileName(e.target.value)} className={`w-full px-5 py-3 rounded-xl border text-sm font-semibold outline-none transition-all focus:ring-2 focus:ring-blue-500/20 ${inputCls}`} required />
                          </div>

                          <div className="space-y-1.5">
                            <label className={`block text-xs font-bold uppercase tracking-wider ${textSecondary}`}>Phone Number</label>
                            <input type="text" value={profilePhone} onChange={e => setProfilePhone(e.target.value)} placeholder="+91 00000 00000" className={`w-full px-5 py-3 rounded-xl border text-sm font-semibold outline-none transition-all focus:ring-2 focus:ring-blue-500/20 ${inputCls}`} />
                          </div>
                          
                          <div className="space-y-1.5 pt-2">
                            <label className={`block text-xs font-bold uppercase tracking-wider ${textSecondary}`}>Subscription Status</label>
                            <div className={`flex items-center justify-between px-5 py-3.5 rounded-xl border ${dm ? 'border-blue-900/30 bg-blue-500/5' : 'border-blue-100 bg-blue-50/50'}`}>
                              <div className="flex items-center gap-3">
                                <div className="w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center">
                                  <Crown className="w-4 h-4 text-blue-600 dark:text-blue-400" />
                                </div>
                                <span className={`text-sm font-bold capitalize ${textPrimary}`}>{currentUser.plan} Plan</span>
                              </div>
                              <button type="button" onClick={onUpgradePlan} className="text-xs font-bold text-blue-600 bg-blue-600/10 hover:bg-blue-600/20 px-4 py-2 rounded-lg transition-colors">Upgrade</button>
                            </div>
                          </div>

                          <div className="pt-4">
                            <button type="submit" className="w-full py-3.5 rounded-xl bg-slate-900 dark:bg-white text-white dark:text-slate-900 text-sm font-black tracking-wide shadow-xl hover:-translate-y-0.5 transition-all">
                              SAVE CHANGES
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </motion.div>
              )}
