      {/* 4. EVALUATION RESULTS STAGE */}
      {stages === 'result' && (
        <div className="w-full max-w-5xl mx-auto animate-in zoom-in-95 duration-500 py-8 px-6 relative z-10">
          
          {/* Top Stats Banner */}
          <div className="rounded-3xl p-8 sm:p-12 relative overflow-hidden flex flex-col md:flex-row items-center justify-between gap-8 mb-8"
            style={{
              background: darkMode ? 'rgba(255,255,255,0.03)' : 'rgba(255,255,255,0.9)',
              backdropFilter: 'blur(24px)',
              border: `1px solid ${darkMode ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.08)'}`,
              boxShadow: darkMode ? '0 0 80px rgba(59,130,246,0.08), inset 0 1px 0 rgba(255,255,255,0.05)' : '0 25px 60px -12px rgba(0,0,0,0.15)',
            }}>
            <div className="absolute top-0 left-0 right-0 h-1.5" style={{ background: 'linear-gradient(90deg, #3b82f6, #06b6d4, #10b981)' }} />
            
            <div className="space-y-4 text-center md:text-left flex-1">
              <span className="px-3 py-1.5 text-[10px] sm:text-xs rounded-xl font-bold uppercase tracking-widest"
                style={{
                  background: 'rgba(59,130,246,0.1)',
                  color: '#60a5fa',
                  border: '1px solid rgba(59,130,246,0.2)',
                }}>Assessment report summary</span>
              <h2 className="text-2xl sm:text-4xl font-bold flex flex-col sm:flex-row items-center justify-center md:justify-start gap-4 pt-2" style={{ fontFamily: 'Outfit, sans-serif' }}>
                {scorePct >= 70 ? (
                  <><div className="w-14 h-14 rounded-2xl flex items-center justify-center" style={{ background: 'rgba(16,185,129,0.15)', border: '1px solid rgba(16,185,129,0.3)', boxShadow: '0 0 20px rgba(16,185,129,0.2)' }}><CheckCircle className="w-7 h-7 text-emerald-400" /></div> <span style={{ color: '#4edea3' }}>CERTIFIED</span></>
                ) : (
                  <><div className="w-14 h-14 rounded-2xl flex items-center justify-center" style={{ background: 'rgba(239,68,68,0.15)', border: '1px solid rgba(239,68,68,0.3)', boxShadow: '0 0 20px rgba(239,68,68,0.2)' }}><AlertCircle className="w-7 h-7 text-red-400" /></div> <span style={{ color: '#f87171' }}>NOT CLEARED</span></>
                )}
              </h2>
              <p className="text-sm sm:text-base leading-relaxed max-w-md mx-auto md:mx-0" style={{ color: darkMode ? '#94a3b8' : '#64748b' }}>
                {scorePct >= 70
                  ? `You achieved an excellent score of ${scorePct}%. Your professional certification records were compiled in our verified system ledger.`
                  : `You scored ${scorePct}%. You need a passing percentage of 70% to unlock credentials.`}
              </p>
            </div>

            <div className="flex flex-col items-center shrink-0 relative">
              {scorePct >= 70 && <div className="absolute inset-0 bg-emerald-500/20 blur-[50px] rounded-full" />}
              <div className="w-48 h-48 rounded-full flex flex-col items-center justify-center relative"
                style={{
                  background: darkMode ? 'rgba(0,0,0,0.2)' : 'rgba(255,255,255,1)',
                  border: `2px solid ${darkMode ? 'rgba(255,255,255,0.05)' : 'rgba(0,0,0,0.05)'}`,
                  boxShadow: 'inset 0 0 30px rgba(0,0,0,0.5)',
                }}>
                {/* SVG Circle highlight */}
                <svg className="absolute inset-0 w-full h-full transform -rotate-90">
                  <circle
                    cx="50%"
                    cy="50%"
                    r="45%"
                    className={`stroke-current ${scorePct >= 70 ? 'text-emerald-500' : 'text-blue-500'}`}
                    strokeWidth="12"
                    fill="transparent"
                    strokeDasharray={2 * Math.PI * 72}
                    strokeDashoffset={2 * Math.PI * 72 * (1 - scorePct / 100)}
                    strokeLinecap="round"
                    style={{ filter: scorePct >= 70 ? 'drop-shadow(0 0 8px rgba(16,185,129,0.8))' : 'drop-shadow(0 0 8px rgba(59,130,246,0.8))' }}
                  />
                  <circle
                    cx="50%"
                    cy="50%"
                    r="45%"
                    className="stroke-current opacity-10"
                    strokeWidth="12"
                    fill="transparent"
                    style={{ color: darkMode ? '#ffffff' : '#000000' }}
                  />
                </svg>

                <span className={`text-5xl font-extrabold font-mono`} style={{ color: scorePct >= 70 ? '#4edea3' : '#60a5fa', textShadow: `0 0 20px ${scorePct >= 70 ? 'rgba(16,185,129,0.5)' : 'rgba(59,130,246,0.5)'}` }}>{scorePct}%</span>
                <span className="text-xs font-bold uppercase tracking-[0.2em] mt-2" style={{ color: darkMode ? '#8c909f' : '#94a3b8' }}>Score</span>
              </div>
            </div>
          </div>

          {/* If Pass: Issue Gorgeous Printable Certificate card widget */}
          {scorePct >= 70 && pResult && pResult.certificate && (
            <div className="space-y-6 mb-12">
              <div className="flex items-center gap-4">
                <div className="h-px flex-1" style={{ background: darkMode ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)' }} />
                <h3 className="font-bold text-xs uppercase tracking-[0.2em] px-4" style={{ fontFamily: 'Outfit, sans-serif', color: darkMode ? '#8c909f' : '#64748b' }}>Authentic Certification</h3>
                <div className="h-px flex-1" style={{ background: darkMode ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)' }} />
              </div>
              
              <div className="relative group rounded-[2rem] overflow-hidden" style={{ border: `1px solid ${darkMode ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)'}`, padding: '4px' }}>
                {/* Paywall Overlay */}
                {!isCertificateUnlocked && (
                  <div className="absolute inset-0 z-20 flex flex-col items-center justify-center p-6 bg-slate-900/60 dark:bg-[#0b0e15]/80 backdrop-blur-[16px] rounded-[1.8rem]">
                    <div className="p-10 rounded-3xl max-w-sm w-full text-center space-y-6 relative overflow-hidden animate-in zoom-in-95"
                      style={{
                        background: 'rgba(255,255,255,0.05)',
                        border: '1px solid rgba(255,255,255,0.1)',
                        boxShadow: '0 30px 60px -15px rgba(0,0,0,0.8), inset 0 1px 0 rgba(255,255,255,0.1)',
                        backdropFilter: 'blur(32px)'
                      }}>
                      {/* Premium Gold Glow background */}
                      <div className="absolute -top-32 -left-32 w-64 h-64 bg-amber-500/20 rounded-full blur-[80px] pointer-events-none" />
                      <div className="absolute -bottom-32 -right-32 w-64 h-64 bg-orange-600/20 rounded-full blur-[80px] pointer-events-none" />
                      
                      <div className="absolute top-0 left-0 right-0 h-1.5 bg-gradient-to-r from-amber-400 via-yellow-500 to-orange-500" />
                      
                      <div className="relative">
                        <div className="w-20 h-20 rounded-2xl mx-auto flex items-center justify-center border mb-2"
                          style={{
                            background: 'linear-gradient(135deg, rgba(245,158,11,0.15), rgba(234,88,12,0.15))',
                            border: '1px solid rgba(245,158,11,0.3)',
                            boxShadow: '0 0 30px rgba(245,158,11,0.2)'
                          }}>
                          <Lock className="w-8 h-8 text-amber-400" style={{ filter: 'drop-shadow(0 0 10px rgba(245,158,11,0.8))' }} />
                        </div>
                      </div>
                      
                      <div className="space-y-2 relative z-10">
                        <h4 className="text-2xl font-extrabold tracking-tight text-white drop-shadow-md" style={{ fontFamily: 'Outfit, sans-serif' }}>Unlock Premium</h4>
                        <p className="text-sm text-slate-300 leading-relaxed font-medium">Secure your officially verified credentials and showcase your expertise to top recruiters.</p>
                      </div>

                      <div className="relative z-10 p-5 rounded-2xl flex items-center justify-center gap-4 shadow-inner"
                        style={{ background: 'rgba(0,0,0,0.4)', border: '1px solid rgba(255,255,255,0.05)' }}>
                        <div className="flex flex-col items-end">
                          <span className="text-[10px] text-amber-500/70 font-bold tracking-widest uppercase mb-0.5">Original</span>
                          <span className="text-sm text-slate-500 line-through decoration-red-500/50 decoration-2 font-mono">₹1,999</span>
                        </div>
                        <div className="h-8 w-px bg-white/10" />
                        <div className="flex flex-col items-start">
                          <span className="text-[10px] text-emerald-400 font-bold tracking-widest uppercase mb-0.5">Special Offer</span>
                          <span className="text-4xl font-black text-transparent bg-clip-text bg-gradient-to-r from-amber-300 to-orange-500 drop-shadow-lg">₹499</span>
                        </div>
                      </div>

                      <ul className="text-xs text-left space-y-3.5 mb-6 font-medium text-slate-200 relative z-10">
                        <li className="flex items-center gap-3"><div className="p-1.5 rounded-xl" style={{ background: 'rgba(16,185,129,0.15)', border: '1px solid rgba(16,185,129,0.3)' }}><Shield className="w-3.5 h-3.5 text-emerald-400" /></div> Lifetime Validity & Verification</li>
                        <li className="flex items-center gap-3"><div className="p-1.5 rounded-xl" style={{ background: 'rgba(59,130,246,0.15)', border: '1px solid rgba(59,130,246,0.3)' }}><Download className="w-3.5 h-3.5 text-blue-400" /></div> High-Resolution PDF Export</li>
                        <li className="flex items-center gap-3"><div className="p-1.5 rounded-xl" style={{ background: 'rgba(14,165,233,0.15)', border: '1px solid rgba(14,165,233,0.3)' }}><Linkedin className="w-3.5 h-3.5 text-sky-400" /></div> 1-Click LinkedIn Integration</li>
                      </ul>

                      <button
                        onClick={() => {
                          onToast('Payment Mock Successful! Certificate Unlocked.', 'success');
                          setIsCertificateUnlocked(true);
                        }}
                        className="w-full relative group/btn overflow-hidden px-6 py-4 font-bold text-white rounded-xl bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-400 hover:to-orange-500 transition-all flex items-center justify-center gap-2 uppercase tracking-[0.15em] text-xs z-10"
                        style={{ boxShadow: '0 10px 30px -10px rgba(245,158,11,0.6)' }}
                      >
                        <span className="absolute inset-0 w-full h-full -translate-x-full bg-gradient-to-r from-transparent via-white/40 to-transparent group-hover/btn:animate-[shimmer_1.5s_infinite]" />
                        Secure Payment <ArrowRight className="w-4 h-4" />
                      </button>
                    </div>
                  </div>
                )}

                {/* Ultra Premium Certificate Design */}
                <div id="print-area-certificate" className={`w-full aspect-[1.414/1] rounded-[1.8rem] relative overflow-hidden select-text text-center flex flex-col justify-center transition-all duration-1000 ${!isCertificateUnlocked ? 'filter blur-[12px] grayscale-[0.5] scale-[0.98] pointer-events-none select-none opacity-50' : 'scale-100 opacity-100'}`}>
                  
                  {/* Outer Certificate Paper styling */}
                  <div className="absolute inset-0 bg-[#fdfbf7] shadow-2xl" />
                  
                  {/* Intricate Borders */}
                  <div className="absolute inset-4 sm:inset-6 border-[8px] sm:border-[12px] border-double border-[#c9a84c] opacity-80" />
                  <div className="absolute inset-6 sm:inset-8 border border-[#1a3a5c] opacity-30" />
                  
                  {/* Subtle Background Pattern */}
                  <div className="absolute inset-0 opacity-[0.03]" style={{ backgroundImage: 'radial-gradient(#c9a84c 1px, transparent 1px)', backgroundSize: '20px 20px' }} />
                  <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 opacity-[0.02] pointer-events-none text-[200px] font-serif font-bold text-[#c9a84c] whitespace-nowrap rotate-[-30deg]">
                    SKILLVERSE
                  </div>
                  
                  {/* Corner Ornaments */}
                  <div className="absolute top-8 left-8 w-12 h-12 border-t-4 border-l-4 border-[#1a3a5c]" />
                  <div className="absolute top-8 right-8 w-12 h-12 border-t-4 border-r-4 border-[#1a3a5c]" />
                  <div className="absolute bottom-8 left-8 w-12 h-12 border-b-4 border-l-4 border-[#1a3a5c]" />
                  <div className="absolute bottom-8 right-8 w-12 h-12 border-b-4 border-r-4 border-[#1a3a5c]" />

                  <div className="relative z-10 flex flex-col items-center justify-between h-full py-12 sm:py-16 px-10 sm:px-20">
                    
                    {/* Header Header */}
                    <div className="flex flex-col items-center mb-4">
                      <div className="w-16 h-16 rounded-full bg-gradient-to-br from-[#1a3a5c] to-blue-800 text-white flex items-center justify-center shadow-lg border-2 border-[#c9a84c] mb-4">
                        <Award className="w-8 h-8 text-[#f8e5b0]" />
                      </div>
                      <h1 className="text-3xl sm:text-5xl font-serif font-medium text-[#1a3a5c] tracking-widest uppercase" style={{ textShadow: '1px 1px 0 rgba(255,255,255,1), 2px 2px 4px rgba(0,0,0,0.1)' }}>
                        Certificate
                      </h1>
                      <div className="h-px w-48 bg-gradient-to-r from-transparent via-[#c9a84c] to-transparent mt-4 mb-1" />
                      <span className="text-[9px] sm:text-[11px] text-[#c9a84c] font-bold tracking-[0.4em] uppercase">Of Professional Achievement</span>
                    </div>

                    {/* Recipient Details */}
                    <div className="flex flex-col items-center space-y-4 my-6">
                      <p className="text-xs sm:text-sm text-slate-500 italic font-serif">This is to proudly certify that</p>
                      
                      <h2 className="text-4xl sm:text-6xl font-bold text-[#1a3a5c] leading-tight capitalize" style={{ fontFamily: '"Playfair Display", Georgia, serif' }}>
                        {pResult.certificate.userName}
                      </h2>
                      
                      <div className="w-3/4 h-0.5 bg-[#c9a84c] rounded-full opacity-50" />
                      
                      <p className="text-xs sm:text-sm text-slate-600 max-w-lg mx-auto leading-relaxed mt-2 font-serif">
                        has successfully fulfilled all requirements, cleared the official assessment, and demonstrated exceptional proficiency in
                      </p>
                      
                      <h3 className="text-xl sm:text-2xl font-bold text-[#1a3a5c] uppercase tracking-wider mt-2" style={{ fontFamily: 'Outfit, sans-serif' }}>
                        {pResult.certificate.courseName}
                      </h3>
                      
                      <div className="inline-flex items-center gap-4 mt-4 px-6 py-2 border border-[#c9a84c]/40 rounded-full bg-white/50 shadow-sm backdrop-blur-sm">
                        <span className="text-[10px] sm:text-xs font-bold text-slate-500 uppercase tracking-widest">Grade Achieved:</span>
                        <span className="text-sm sm:text-base font-extrabold text-[#1a3a5c]">{scorePct}%</span>
                        <span className="text-slate-300">|</span>
                        <span className="text-[10px] sm:text-xs font-bold text-slate-500 uppercase tracking-widest">Date:</span>
                        <span className="text-sm sm:text-base font-extrabold text-[#1a3a5c]">{new Date(pResult.certificate.issuedAt).toLocaleDateString()}</span>
                      </div>
                    </div>

                    {/* Footer Signatures & QR */}
                    <div className="w-full flex justify-between items-end mt-auto pt-6 border-t-2 border-[#1a3a5c]/10">
                      
                      {/* Signature 1 */}
                      <div className="text-center w-40">
                        <div className="h-12 flex items-center justify-center mb-1 relative">
                          <span className="text-2xl text-[#1a3a5c]/80" style={{ fontFamily: '"Brush Script MT", cursive' }}>SkillVerse Admin</span>
                        </div>
                        <div className="border-t border-[#1a3a5c] pt-1">
                          <span className="text-[9px] text-slate-500 uppercase tracking-widest font-bold">Authorized Signatory</span>
                        </div>
                      </div>

                      {/* Official Seal / QR */}
                      <div className="flex flex-col items-center justify-center">
                        <div className="relative w-20 h-20 sm:w-24 sm:h-24 bg-gradient-to-br from-[#c9a84c] to-yellow-600 rounded-full flex items-center justify-center p-1 shadow-[0_4px_15px_rgba(201,168,76,0.4)] border-4 border-white">
                          <div className="w-full h-full border border-dashed border-white/50 rounded-full flex items-center justify-center relative overflow-hidden bg-[#1a3a5c]">
                            <Shield className="w-8 h-8 text-[#f8e5b0] opacity-90" />
                            <div className="absolute inset-0 opacity-20" style={{ background: 'repeating-conic-gradient(from 0deg, transparent 0deg 15deg, white 15deg 30deg)' }} />
                          </div>
                        </div>
                        <div className="mt-2 text-center">
                          <span className="text-[8px] font-bold text-[#1a3a5c] uppercase tracking-[0.2em] block">ID: {pResult.certificate.certificateId}</span>
                          <span className="text-[7px] text-slate-400 uppercase tracking-widest">Verify online</span>
                        </div>
                      </div>

                      {/* Signature 2 */}
                      <div className="text-center w-40">
                        <div className="h-12 flex items-center justify-center mb-1">
                          <span className="text-2xl text-[#1a3a5c]/80" style={{ fontFamily: '"Brush Script MT", cursive' }}>Academic Council</span>
                        </div>
                        <div className="border-t border-[#1a3a5c] pt-1">
                          <span className="text-[9px] text-slate-500 uppercase tracking-widest font-bold">Board of Directors</span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              {/* Download and sharing buttons triggers */}
              {isCertificateUnlocked ? (
                <div className="flex flex-col sm:flex-row gap-4 justify-center pt-4 animate-in slide-in-from-top-4">
                  <button
                    onClick={handlePrintCertificate}
                    className="flex items-center justify-center gap-2 px-8 py-4 font-bold text-sm text-white rounded-2xl hover:-translate-y-0.5 transition-all"
                    style={{ background: 'linear-gradient(135deg, #3b82f6, #06b6d4)', boxShadow: '0 8px 30px -5px rgba(59,130,246,0.4)' }}
                  >
                    <Download className="w-4 h-4" /> Download PDF
                  </button>
                  <button
                    onClick={handleShareToLinkedIn}
                    className="flex items-center justify-center gap-2 px-8 py-4 font-bold text-sm rounded-2xl transition-all"
                    style={{
                      background: darkMode ? 'rgba(14,165,233,0.1)' : 'rgba(14,165,233,0.05)',
                      border: `1px solid ${darkMode ? 'rgba(14,165,233,0.3)' : 'rgba(14,165,233,0.2)'}`,
                      color: '#0ea5e9'
                    }}
                  >
                    <Linkedin className="w-4 h-4" /> Share on LinkedIn
                  </button>
                  <button
                    onClick={handleCopyVerification}
                    className="flex items-center justify-center gap-2 px-8 py-4 font-bold text-sm rounded-2xl transition-all"
                    style={{
                      background: darkMode ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.03)',
                      border: `1px solid ${darkMode ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
                      color: darkMode ? '#e1e2ec' : '#1e293b'
                    }}
                  >
                    <Clipboard className="w-4 h-4" /> Copy Link
                  </button>
                </div>
              ) : (
                <div className="text-center pt-2 pb-4">
                  <p className="text-xs font-bold uppercase tracking-[0.2em]" style={{ color: darkMode ? '#8c909f' : '#94a3b8' }}><Lock className="w-3 h-3 inline mr-1" /> Downloading is locked</p>
                </div>
              )}

            </div>
          )}

          {/* Correct answer reviews and retake CTA if Failed */}
          <div className="flex flex-col sm:flex-row gap-4 justify-center mb-10">
            
            {scorePct < 70 && (
              <button
                onClick={() => {
                  setAnswers({});
                  setTimeLeft(3600);
                  setCurrentIdx(0);
                  setStages('active');
                }}
                className="px-8 py-4 font-bold text-sm text-white rounded-2xl hover:-translate-y-0.5 transition-all flex items-center justify-center gap-2"
                style={{ background: 'linear-gradient(135deg, #3b82f6, #06b6d4)', boxShadow: '0 8px 30px -5px rgba(59,130,246,0.4)' }}
              >
                <Play className="w-4 h-4" /> Retake Exam
              </button>
            )}

            <button
              onClick={() => setReviewOpen(!reviewOpen)}
              className="px-8 py-4 text-sm rounded-2xl font-bold transition-all"
              style={{
                background: darkMode ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.03)',
                border: `1px solid ${darkMode ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
                color: darkMode ? '#e1e2ec' : '#1e293b',
                backdropFilter: 'blur(16px)'
              }}
            >
              {reviewOpen ? 'Hide Answer Key' : 'Review Answers'}
            </button>

            <button
              onClick={onClose}
              className="px-8 py-4 text-sm rounded-2xl font-bold transition-all"
              style={{ color: darkMode ? '#8c909f' : '#64748b' }}
            >
              Exit to Dashboard
            </button>
          </div>

          {/* Exam review expanded panel */}
          {reviewOpen && (
            <div className="space-y-4 p-6 sm:p-10 rounded-[2rem] animate-in slide-in-from-bottom-5"
              style={{
                background: darkMode ? 'rgba(255,255,255,0.02)' : 'rgba(255,255,255,0.6)',
                border: `1px solid ${darkMode ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.06)'}`,
                backdropFilter: 'blur(24px)'
              }}>
              <h3 className="font-bold text-xs uppercase tracking-[0.2em] mb-8" style={{ fontFamily: 'Outfit, sans-serif', color: darkMode ? '#8c909f' : '#64748b' }}>Key Sheet Audit</h3>
              {questions.map((q, qIndex) => {
                const isCorrect = answers[q.id] === q.correctOptionIndex;
                const userChoice = answers[q.id];
                
                let bgClass = darkMode ? 'rgba(255,255,255,0.03)' : 'rgba(0,0,0,0.02)';
                let borderClass = darkMode ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.06)';
                
                if (isCorrect) {
                  bgClass = 'rgba(16,185,129,0.08)';
                  borderClass = 'rgba(16,185,129,0.2)';
                } else if (userChoice !== undefined) {
                  bgClass = 'rgba(239,68,68,0.08)';
                  borderClass = 'rgba(239,68,68,0.2)';
                }

                return (
                  <div
                    key={q.id}
                    className="p-6 sm:p-8 rounded-2xl text-sm leading-relaxed space-y-5 transition-all"
                    style={{ background: bgClass, border: `1px solid ${borderClass}` }}
                  >
                    <div className="flex items-start gap-4 max-w-3xl">
                      <span className="px-3 py-1.5 rounded-xl text-[10px] font-bold"
                        style={{
                          background: darkMode ? 'rgba(255,255,255,0.05)' : 'rgba(0,0,0,0.05)',
                          color: darkMode ? '#e1e2ec' : '#1e293b'
                        }}>Q{qIndex + 1}</span>
                      <p className="font-semibold text-base mt-0.5" style={{ color: darkMode ? '#e1e2ec' : '#1e293b' }}>{q.question}</p>
                    </div>

                    <div className="space-y-3 pl-12">
                      {q.options.map((opt, oIdx) => {
                        const isCorrectOption = oIdx === q.correctOptionIndex;
                        const isUserSelected = oIdx === userChoice;
                        
                        let optColor = darkMode ? '#8c909f' : '#64748b';
                        if (isCorrectOption) optColor = '#4edea3';
                        else if (isUserSelected) optColor = '#f87171';

                        return (
                          <div
                            key={oIdx}
                            className={`flex items-center gap-3 p-2.5 rounded-xl`}
                            style={{
                              color: optColor,
                              fontWeight: isCorrectOption || isUserSelected ? '600' : '500',
                              background: isCorrectOption ? 'rgba(16,185,129,0.05)' : isUserSelected ? 'rgba(239,68,68,0.05)' : 'transparent',
                              textDecoration: isUserSelected && !isCorrect ? 'line-through' : 'none',
                              textDecorationColor: 'rgba(239,68,68,0.5)'
                            }}
                          >
                            <span className="w-2 h-2 rounded-full shrink-0"
                              style={{ background: isCorrectOption ? '#4edea3' : isUserSelected ? '#f87171' : (darkMode ? 'rgba(255,255,255,0.2)' : 'rgba(0,0,0,0.2)') }} />
                            <span>{opt}</span>
                            {isCorrectOption && <span className="text-[10px] uppercase tracking-widest px-2.5 py-1 rounded-lg ml-3 shrink-0" style={{ border: '1px solid rgba(16,185,129,0.3)', background: 'rgba(16,185,129,0.1)', color: '#4edea3' }}>Correct</span>}
                            {isUserSelected && !isCorrect && <span className="text-[10px] uppercase tracking-widest px-2.5 py-1 rounded-lg ml-3 shrink-0" style={{ border: '1px solid rgba(239,68,68,0.3)', background: 'rgba(239,68,68,0.1)', color: '#f87171' }}>Your Answer</span>}
                          </div>
                        );
                      })}
                    </div>
                  </div>
                );
              })}
            </div>
          )}

        </div>
      )}
