      {/* ═══ AVATAR CUSTOMIZER MODAL ═══ */}
      <AnimatePresence>
        {showAvatarModal && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 z-[100] flex items-center justify-center bg-black/60 backdrop-blur-sm p-4"
          >
            <motion.div
              initial={{ scale: 0.95, y: 20 }}
              animate={{ scale: 1, y: 0 }}
              exit={{ scale: 0.95, y: 20 }}
              className={`w-full max-w-2xl rounded-3xl overflow-hidden shadow-2xl border ${dm ? 'bg-[#0d1117] border-[#30363d]' : 'bg-white border-slate-200'}`}
            >
              <div className={`p-6 border-b flex items-center justify-between ${dm ? 'border-[#30363d] bg-[#161b22]' : 'border-slate-100 bg-slate-50'}`}>
                <h3 className={`text-xl font-bold flex items-center gap-2 ${textPrimary}`}>
                  <Palette className="w-5 h-5 text-blue-500" /> Customize Your Avatar
                </h3>
                <button onClick={() => setShowAvatarModal(false)} className={`p-2 rounded-full transition-colors ${dm ? 'hover:bg-[#30363d] text-slate-400' : 'hover:bg-slate-200 text-slate-500'}`}>
                  <X className="w-5 h-5" />
                </button>
              </div>

              <div className="p-8 grid grid-cols-1 md:grid-cols-2 gap-10">
                {/* Live Preview */}
                <div className="flex flex-col items-center justify-center">
                  <div className="relative w-48 h-48 rounded-full border-[6px] shadow-2xl flex items-center justify-center text-white transition-all duration-500"
                    style={{ 
                      borderColor: dm ? '#161b22' : '#ffffff',
                      backgroundImage: `linear-gradient(to bottom right, var(--tw-gradient-stops))` 
                    }}
                    className={`w-48 h-48 rounded-full border-[6px] shadow-2xl flex items-center justify-center text-white transition-all duration-500 bg-gradient-to-br ${avatarConfig.bg} ${dm ? 'border-[#161b22]' : 'border-white'}`}
                  >
                    {avatarConfig.icon === 'User' && <User className="w-20 h-20" />}
                    {avatarConfig.icon === 'Bot' && <Bot className="w-20 h-20" />}
                    {avatarConfig.icon === 'Zap' && <Zap className="w-20 h-20" />}
                    {avatarConfig.icon === 'Sparkles' && <Sparkles className="w-20 h-20" />}
                    {avatarConfig.icon === 'Gamepad2' && <Gamepad2 className="w-20 h-20" />}
                  </div>
                  <p className={`mt-6 text-sm font-bold tracking-widest uppercase ${textSecondary}`}>Live Preview</p>
                </div>

                {/* Controls */}
                <div className="space-y-8">
                  {/* Base Icon */}
                  <div>
                    <label className={`block text-[11px] font-bold uppercase tracking-widest mb-3 ${textSecondary}`}>Choose Icon</label>
                    <div className="flex flex-wrap gap-3">
                      {['User', 'Bot', 'Zap', 'Sparkles', 'Gamepad2'].map(iconName => (
                        <button 
                          key={iconName}
                          onClick={() => setAvatarConfig(prev => ({ ...prev, icon: iconName }))}
                          className={`w-12 h-12 rounded-xl flex items-center justify-center transition-all border-2 ${
                            avatarConfig.icon === iconName 
                              ? 'border-blue-500 bg-blue-500/10 text-blue-500' 
                              : (dm ? 'border-[#30363d] bg-[#161b22] text-slate-400 hover:border-slate-600' : 'border-slate-200 bg-slate-50 text-slate-500 hover:border-slate-300')
                          }`}
                        >
                          {iconName === 'User' && <User className="w-5 h-5" />}
                          {iconName === 'Bot' && <Bot className="w-5 h-5" />}
                          {iconName === 'Zap' && <Zap className="w-5 h-5" />}
                          {iconName === 'Sparkles' && <Sparkles className="w-5 h-5" />}
                          {iconName === 'Gamepad2' && <Gamepad2 className="w-5 h-5" />}
                        </button>
                      ))}
                    </div>
                  </div>

                  {/* Gradient Color */}
                  <div>
                    <label className={`block text-[11px] font-bold uppercase tracking-widest mb-3 ${textSecondary}`}>Color Theme</label>
                    <div className="flex flex-wrap gap-3">
                      {[
                        { id: 'blue', cls: 'from-blue-500 to-indigo-600' },
                        { id: 'purple', cls: 'from-purple-500 to-fuchsia-600' },
                        { id: 'orange', cls: 'from-orange-400 to-rose-500' },
                        { id: 'emerald', cls: 'from-emerald-400 to-teal-600' },
                        { id: 'dark', cls: 'from-slate-700 to-slate-900' },
                      ].map(theme => (
                        <button 
                          key={theme.id}
                          onClick={() => setAvatarConfig(prev => ({ ...prev, bg: theme.cls }))}
                          className={`w-10 h-10 rounded-full bg-gradient-to-br ${theme.cls} transition-all border-4 shadow-sm ${
                            avatarConfig.bg === theme.cls 
                              ? (dm ? 'border-white scale-110 shadow-white/20' : 'border-[#0d1117] scale-110 shadow-[#0d1117]/20')
                              : 'border-transparent hover:scale-110'
                          }`}
                        />
                      ))}
                    </div>
                  </div>
                </div>
              </div>

              <div className={`p-6 border-t flex justify-end gap-3 ${dm ? 'border-[#30363d] bg-[#161b22]' : 'border-slate-100 bg-slate-50'}`}>
                <button 
                  onClick={() => setShowAvatarModal(false)}
                  className={`px-6 py-2.5 rounded-xl font-bold text-sm transition-colors ${dm ? 'hover:bg-[#30363d] text-slate-300' : 'hover:bg-slate-200 text-slate-600'}`}
                >
                  Cancel
                </button>
                <button 
                  onClick={() => setShowAvatarModal(false)}
                  className="px-8 py-2.5 rounded-xl bg-blue-600 hover:bg-blue-700 text-white font-bold text-sm shadow-lg shadow-blue-500/30 transition-all hover:-translate-y-0.5"
                >
                  Save Avatar
                </button>
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
